{
  "id": "obsidian-jot",
  "name": "Jot",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Quickly capture and organize fleeting thoughts.",
  "author": "ichris007",
  "authorUrl": "https://github.com/ichris007/obsidian-jot-plugin",
  "isDesktopOnly": false
}